spring.datasource.url=jdbc:postgresql://localhost:5432/InternetShop
spring.datasource.username=InternetShop
spring.datasource.password=qwe
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8050
spring.messages.basename=validation
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# BANNER
spring.banner.location=classpath:banner.txt